<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-6D-LO6">
                                <rect key="frame" x="56.333333333333343" y="367.66666666666669" width="277.33333333333326" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-Pe-Vxt">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-sP-zhM">
                                        <rect key="frame" x="84.666666666666657" y="66" width="108.33333333333334" height="43"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Начать">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Z9R-WP-2br" kind="show" id="SiD-PN-jKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-Fl-Fyp">
                                <rect key="frame" x="32" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-Tc-owP">
                                <rect key="frame" x="313" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-Kb-iic">
                                <rect key="frame" x="32" y="730" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-iJ-WXa">
                                <rect key="frame" x="313" y="730" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycF-6D-LO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oc-qm-NaX"/>
                            <constraint firstItem="ycF-6D-LO6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2pm-qN-b6I"/>
                            <constraint firstItem="hol-Tc-owP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="DIf-PT-5dV"/>
                            <constraint firstItem="RJm-iJ-WXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1TG-Kb-iic" secondAttribute="trailing" id="GyT-yG-vls"/>
                            <constraint firstItem="1TG-Kb-iic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IJC-cp-xSS"/>
                            <constraint firstItem="hol-Tc-owP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0Q-Fl-Fyp" secondAttribute="trailing" id="M8Z-dl-O1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJm-iJ-WXa" secondAttribute="trailing" constant="32" id="S2N-hx-rws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJm-iJ-WXa" secondAttribute="bottom" constant="32" id="UBe-3a-LoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TG-Kb-iic" secondAttribute="bottom" constant="32" id="kgm-St-grx"/>
                            <constraint firstItem="l0Q-Fl-Fyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="s9Z-Tm-Swz"/>
                            <constraint firstItem="l0Q-Fl-Fyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="sF3-pG-Ti6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hol-Tc-owP" secondAttribute="trailing" constant="32" id="v0Q-Ny-8Dd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="100"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VyJ-le-3dy">
            <objects>
                <viewController id="tls-jo-yd6" customClass="QuestionViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzS-05-ZPk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-3G-l6a">
                                <rect key="frame" x="20" y="76" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-pV-YBY">
                                <rect key="frame" x="20" y="736" width="350" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-FV-BDp">
                                <rect key="frame" x="20" y="352.66666666666669" width="350" height="149"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-Jb-b1D">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p26-xy-pox">
                                        <rect key="frame" x="0.0" y="62" width="350" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-fA-N4X">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-yN-9AQ">
                                                <rect key="frame" x="175" y="0.0" width="175" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-c3-yC7">
                                        <rect key="frame" x="0.0" y="118" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="tls-jo-yd6" eventType="touchUpInside" id="v1W-sZ-iXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-4g-NcO">
                                <rect key="frame" x="20" y="305.66666666666669" width="350" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-mb-38M">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-Y0-Bo0">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P08-Py-ZgT">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-Zi-oUU">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-Vy-AfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Ua-7nk">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-ag-yge">
                                        <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-8F-26T">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-KM-s51">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-J4-DAu">
                                        <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-5l-9bn">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-D1-lx2">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-uQ-e1D">
                                        <rect key="frame" x="0.0" y="204" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответить"/>
                                        <connections>
                                            <action selector="multiButtonPressed" destination="tls-jo-yd6" eventType="touchUpInside" id="uN7-20-738"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-02-7lb">
                                <rect key="frame" x="183" y="387" width="24" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-g5-5Em">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="tls-jo-yd6" eventType="touchUpInside" id="ekq-L3-28j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-gi-R7u">
                                        <rect key="frame" x="0.0" y="22" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="tls-jo-yd6" eventType="touchUpInside" id="ct5-eV-nne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-e9-rNW">
                                        <rect key="frame" x="0.0" y="44" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="tls-jo-yd6" eventType="touchUpInside" id="iUf-2Y-aMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tus-CA-VSc">
                                        <rect key="frame" x="0.0" y="66" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="tls-jo-yd6" eventType="touchUpInside" id="ZWE-Ga-r4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF6-2P-uC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yF6-2P-uC2" firstAttribute="trailing" secondItem="3Xs-FV-BDp" secondAttribute="trailing" constant="20" id="5CF-mV-zX4"/>
                            <constraint firstItem="3Xs-FV-BDp" firstAttribute="leading" secondItem="yF6-2P-uC2" secondAttribute="leading" constant="20" id="B5R-hq-en5"/>
                            <constraint firstItem="yF6-2P-uC2" firstAttribute="trailing" secondItem="IX9-3G-l6a" secondAttribute="trailing" constant="20" id="CR2-KY-yLK"/>
                            <constraint firstItem="IX9-3G-l6a" firstAttribute="leading" secondItem="yF6-2P-uC2" secondAttribute="leading" constant="20" id="F33-jC-fWb"/>
                            <constraint firstItem="yF6-2P-uC2" firstAttribute="bottom" secondItem="pyC-pV-YBY" secondAttribute="bottom" constant="50" id="Kuy-uD-RHQ"/>
                            <constraint firstItem="yF6-2P-uC2" firstAttribute="trailing" secondItem="Weh-4g-NcO" secondAttribute="trailing" constant="20" id="MPz-I0-jw5"/>
                            <constraint firstItem="3Xs-FV-BDp" firstAttribute="centerY" secondItem="uzS-05-ZPk" secondAttribute="centerY" constant="32" id="Pk5-8N-Spd"/>
                            <constraint firstItem="pyC-pV-YBY" firstAttribute="leading" secondItem="yF6-2P-uC2" secondAttribute="leading" constant="20" id="SA6-Yg-rM6"/>
                            <constraint firstItem="IX9-3G-l6a" firstAttribute="top" secondItem="yF6-2P-uC2" secondAttribute="top" constant="20" id="bf0-0s-VIG"/>
                            <constraint firstItem="PMz-02-7lb" firstAttribute="centerX" secondItem="uzS-05-ZPk" secondAttribute="centerX" id="diQ-RH-Vpf"/>
                            <constraint firstItem="Weh-4g-NcO" firstAttribute="centerY" secondItem="uzS-05-ZPk" secondAttribute="centerY" constant="28" id="f9a-BX-eMU"/>
                            <constraint firstItem="PMz-02-7lb" firstAttribute="centerY" secondItem="uzS-05-ZPk" secondAttribute="centerY" constant="32" id="gj1-ZP-DiC"/>
                            <constraint firstItem="yF6-2P-uC2" firstAttribute="trailing" secondItem="pyC-pV-YBY" secondAttribute="trailing" constant="20" id="ueD-Y7-cVr"/>
                            <constraint firstItem="Weh-4g-NcO" firstAttribute="leading" secondItem="yF6-2P-uC2" secondAttribute="leading" constant="20" id="yM7-9i-ngv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiC-ja-7Bb"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Weh-4g-NcO" id="umo-kt-xfH"/>
                        <outlet property="questionLabel" destination="IX9-3G-l6a" id="Ygg-3n-5IP"/>
                        <outlet property="questionProgressView" destination="pyC-pV-YBY" id="hpD-MP-P3L"/>
                        <outlet property="rangedSlider" destination="G3K-Jb-b1D" id="Nfw-hP-zij"/>
                        <outlet property="rangedStackView" destination="3Xs-FV-BDp" id="6SZ-H0-QYO"/>
                        <outlet property="singleStackView" destination="PMz-02-7lb" id="4Af-O3-uKP"/>
                        <outletCollection property="singleButtons" destination="4nK-g5-5Em" collectionClass="NSMutableArray" id="KgJ-eO-61R"/>
                        <outletCollection property="singleButtons" destination="r31-gi-R7u" collectionClass="NSMutableArray" id="SCd-t7-yLu"/>
                        <outletCollection property="singleButtons" destination="rTh-e9-rNW" collectionClass="NSMutableArray" id="EBQ-WN-Ljc"/>
                        <outletCollection property="singleButtons" destination="tus-CA-VSc" collectionClass="NSMutableArray" id="p5D-WE-Ug9"/>
                        <outletCollection property="multiLabels" destination="CO1-Y0-Bo0" collectionClass="NSMutableArray" id="y53-hD-wXW"/>
                        <outletCollection property="multiLabels" destination="UTP-Vy-AfQ" collectionClass="NSMutableArray" id="k2M-78-kRM"/>
                        <outletCollection property="multiLabels" destination="cTL-8F-26T" collectionClass="NSMutableArray" id="dZZ-MY-4jR"/>
                        <outletCollection property="multiLabels" destination="baH-5l-9bn" collectionClass="NSMutableArray" id="gTF-QP-XhY"/>
                        <outletCollection property="rangedLabels" destination="QAP-fA-N4X" collectionClass="NSMutableArray" id="fwM-ob-kaU"/>
                        <outletCollection property="rangedLabels" destination="faW-yN-9AQ" collectionClass="NSMutableArray" id="Pct-uW-HUq"/>
                        <outletCollection property="multiSwitches" destination="P08-Py-ZgT" collectionClass="NSMutableArray" id="VJg-iL-loS"/>
                        <outletCollection property="multiSwitches" destination="Y7e-Ua-7nk" collectionClass="NSMutableArray" id="E5e-91-COb"/>
                        <outletCollection property="multiSwitches" destination="TS8-KM-s51" collectionClass="NSMutableArray" id="fdM-Jq-3js"/>
                        <outletCollection property="multiSwitches" destination="uGi-D1-lx2" collectionClass="NSMutableArray" id="t9h-UR-cTg"/>
                        <segue destination="cNa-7m-1TJ" kind="show" identifier="Results Segue" destinationCreationSelector="resultsSegue:" id="5fn-fu-cF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0G-MQ-wG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="99.526066350710892"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Wr3-1q-Lc1">
            <objects>
                <viewController id="cNa-7m-1TJ" customClass="ResultsViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urG-0o-grp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="j79-qN-LBN">
                                <rect key="frame" x="20" y="313" width="350" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-3U-yif">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-79-7za">
                                        <rect key="frame" x="151" y="140" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmq-fs-f4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmq-fs-f4p" firstAttribute="trailing" secondItem="j79-qN-LBN" secondAttribute="trailing" constant="20" id="B9e-4e-6gT"/>
                            <constraint firstItem="j79-qN-LBN" firstAttribute="leading" secondItem="lmq-fs-f4p" secondAttribute="leading" constant="20" id="R2z-En-aYl"/>
                            <constraint firstItem="j79-qN-LBN" firstAttribute="centerY" secondItem="urG-0o-grp" secondAttribute="centerY" id="jEh-tr-oFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHd-h7-eJF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DgE-Cp-6fh">
                            <connections>
                                <segue destination="rqV-Mh-IQP" kind="unwind" unwindAction="unwind:" id="1As-kG-Yy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="ThM-3U-yif" id="dFP-Ki-zUH"/>
                        <outlet property="descriptionLabel" destination="ti1-79-7za" id="HUe-kb-u4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj1-s4-FWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rqV-Mh-IQP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMa-cU-N8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9R-WP-2br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N6c-fz-P1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrU-Dd-Cj5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tls-jo-yd6" kind="relationship" relationship="rootViewController" id="U7O-42-NLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-X8-XpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
